@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base
{ 
  :root {
  --color-red: 2 100% 50%;
  --color-black: 267 73% 3%;
  --color-purple: 267 72% 44%;
  --color-aeroBlue: 198 66% 62%;
  --color-alabaster: 38 44% 90%;
  --color-khaki: 40 12% 59%;
  --color-dimgray: 40 10% 40%;
  --color-dark: 255 8% 0%;
  --color-modalBackFill: 200 200 200;
  --color-logoPurple: 251.38  35.37% 32.16%;
  --color-checkmarkGreen:123.23 40.97% 44.51%;
  --color-gold:48 100% 50%;
  --star-size: 70px;
  --star-color: #fff;
  --star-background: #fc0;
  --percent: calc(var(--rating) / 5 * 100%),
  
  }
}


@layer components{
  .logoClip{
    clip-path: inset(33% 10% 39% 8%);
  }


.stars {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  
}

.badge:after{
  content:attr(value);
  font-size:12px;
  color: #fff;
  background: hsl(198 66% 62%);
  border-radius:50%;
  padding:0 4px;
  position:relative;
  left:22px;
  top:0px;
  opacity:0.9;
  z-index:20
}
.gridHomeContainer{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 250px));
  grid-template-rows: repeat(2, minmax(200px, 250px));
  justify-content: center;
  overflow: scroll;
  row-gap: 15px;
  column-gap:15px;
  align-items: center;
  justify-items: center;
  align-items: center;
}

.gridHomeContainerMedium{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 250px));
  grid-template-rows: repeat(2, minmax(200px, 250px));
  justify-content: center;
  overflow: scroll;
  row-gap: 15px;
  column-gap:15px;
  align-items: center;
  justify-items: center;
  align-items: center;
}

.gridNavBar{
  display: grid;
  grid-template-rows: 64px 34px

}
}

@layer utilities{
  .widthWithCalcMinusLogo{
    width:calc(100% - 150px);
  }

  

.heartBounce{
  animation: .75s 2.5 .5s bounce;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-14%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

}



